{
  "name": "crm.yangyj.com",
  "description": "Super Backend System",
  "repository": "https://github.com/smithyj/crm.yangyj.com",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "build:test": "BUILD_ENV=test umi build",
    "build:prod": "BUILD_ENV=production umi build",
    "rsync:test": "rsync -avz --delete ./dist/ ssh.yangyj.com:/www/wwwroot/test.crm.yangyj.com",
    "rsync:prod": "rsync -avz --delete ./dist/ ssh.yangyj.com:/www/wwwroot/crm.yangyj.com",
    "deploy:test": "npm run build:test && npm run rsync:test",
    "deploy:prod": "npm run build:prod && npm run rsync:prod",
    "deploy": "npm run deploy:test && npm run deploy:prod"
  },
  "dependencies": {
    "antd": "^3.4.3",
    "autobind": "^1.0.3",
    "braft-editor": "^1.8.10",
    "dva-loading": "^2.0.1",
    "enquire-js": "^0.2.1",
    "lodash-decorators": "^5.0.0",
    "moment": "^2.22.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^2.2.0",
    "qs": "^6.5.1",
    "rc-drawer-menu": "^0.5.5",
    "react-container-query": "^0.11.0",
    "umi": "^1.1.6",
    "umi-plugin-dva": "^0.6.0",
    "umi-plugin-routes": "^0.1.2",
    "url-polyfill": "^1.0.11"
  },
  "devDependencies": {
    "puppeteer": "^1.3.0"
  }
}
